-- Initial sql-fragment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sql-fragment

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            SQL query combinator

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              max

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bmx007@gmail.com

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag development
    manual: True
    default : False
    description: For developper only.


library
  -- Modules exported by the library.
  exposed-modules: Database.SQLFragment
               , Database.SQLFragment.Operators
               , Database.SQLFragment.SQLFragment
               , Database.SQLFragment.Dimensional
               , Database.SQLFragment.TypeFamilies
               , Database.SQLFragment.Pretty
               , Database.SQLFragment.Proxies
  
  -- Modules included in this library but not exported.
  other-modules: Database.SQLFragment.Internal
            , Database.SQLFragment.Join

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: TypeFamilies, DataKinds, TypeOperators
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <5
                       , HList >= 0.3.4.1 && < 0.4
                       , containers
                       , regex-pcre
                       , dimensional
                       , split
                       , lens
                       , mtl
                       , tagged
                       , pretty >= 1.1.1 && < 2

  -- Directories containing source files.
  hs-source-dirs:   src
  
  if flag(development)
    build-depends: ghc-mod
    
  
  -- Base language which the package is written in.
  ghc-options: -O2
  default-language:    Haskell2010

executable generate-fragment
    hs-source-dirs: executables
    main-is: GenerateFragment.hs
    build-depends: base >= 4.6 && <5, filepath, time, containers
    ghc-options: -O2
    default-language:    Haskell2010
  
test-suite quick
        type: exitcode-stdio-1.0
        main-is: quick.hs
        hs-source-dirs: tests,src

        build-depends:
            base, sql-fragment, time, HList, QuickCheck
        default-language:    Haskell2010

test-suite hspec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: tests,src 

    build-depends:
        base, sql-fragment, hspec, HUnit
                       , HList >= 0.3.4.1 && < 0.4
                       , containers
                       , regex-pcre
                       , dimensional
                       , split
                       , lens
                       , mtl
                       , tagged
                       , pretty
    default-language: Haskell2010
        
--test-suite hunit
--    type: exitcode-stdio-1.0
--    main-is: hunit.hs
--    hs-source-dirs: tests
--
--    build-depends:
--            base, sql-fragment
--            , HUnit >= 1.2, test-framework >= 0.6, test-framework-hunit >= 0.2, test-framework-th >= 0.2 
--    default-language:    Haskell2010
-- 
test-suite doctest
    type: exitcode-stdio-1.0
    main-is: doctest.hs
    ghc-options: -threaded
    hs-source-dirs: tests
    build-depends: base, HList,  sql-fragment, doctest >= 0.8

    default-language:    Haskell2010
